╔════════════════════════════════════════════════════════════════╗
║         HandyCRM v1.3.7 - Deployment Checklist                ║
║                 ecowatt.gr/crm                                 ║
╚════════════════════════════════════════════════════════════════╝

📅 Date: _______________  👤 By: _______________

═══════════════════════════════════════════════════════════════

🔴 PRE-DEPLOYMENT (ΚΡΙΣΙΜΟ!)
═══════════════════════════════════════════════════════════════
[ ] Backup της βάσης δεδομένων (phpMyAdmin → Export)
[ ] Backup των αρχείων (zip όλο το /crm folder)
[ ] Έλεγχος ότι έχω FTP access στο Hostinger
[ ] Έλεγχος ότι έχω phpMyAdmin access

═══════════════════════════════════════════════════════════════

🟡 STEP 1: DATABASE MIGRATION
═══════════════════════════════════════════════════════════════
[ ] Login στο phpMyAdmin του Hostinger
[ ] Επιλογή βάσης: u858321845_handycrm1
[ ] Tab: SQL
[ ] Copy-paste το RELEASE_1.3.7_MIGRATION.sql
[ ] Click "Go" / "Εκτέλεση"
[ ] Επιβεβαίωση: "Migration completed successfully!"

═══════════════════════════════════════════════════════════════

🟢 STEP 2: CONFIG FILE (MANUAL EDIT!)
═══════════════════════════════════════════════════════════════
⚠️ ΜΗΝ ανεβάσεις ολόκληρο το config.php!

[ ] Άνοιξε: ecowatt.gr/crm/config/config.php
[ ] Βρες: function formatCurrency()
[ ] Άλλαξε: return $formatted . ' ' . CURRENCY_SYMBOL;
    Σε:     return $formatted . ' €';
[ ] Πρόσθεσε μετά την formatCurrency():
    function formatNumber($number, $decimals = 2) {
        $number = is_numeric($number) ? (float)$number : 0.0;
        return number_format($number, $decimals, ',', '.');
    }
[ ] Save το αρχείο

═══════════════════════════════════════════════════════════════

🔵 STEP 3: UPLOAD CONTROLLERS
═══════════════════════════════════════════════════════════════
[ ] Upload: controllers/ProjectReportController.php
[ ] Upload: controllers/ProjectTasksController.php

═══════════════════════════════════════════════════════════════

🟣 STEP 4: UPLOAD VIEWS
═══════════════════════════════════════════════════════════════
[ ] Upload: views/projects/show.php
[ ] Upload: views/projects/tasks/add.php
[ ] Upload: views/projects/tasks/edit.php
[ ] Upload: views/users/index.php

═══════════════════════════════════════════════════════════════

🟠 STEP 5: UPLOAD LANGUAGES
═══════════════════════════════════════════════════════════════
[ ] Upload: languages/el.json

═══════════════════════════════════════════════════════════════

🟤 STEP 6: UPLOAD ASSETS
═══════════════════════════════════════════════════════════════
[ ] Upload: assets/js/date-formatter.js

═══════════════════════════════════════════════════════════════

⚫ STEP 7: UPLOAD LIB FOLDER (ΣΗΜΑΝΤΙΚΟ!)
═══════════════════════════════════════════════════════════════
⚠️ Αυτό είναι ~10MB, χρησιμοποίησε FTP αν είναι αργό!

[ ] Upload: lib/ (ΟΛΟΚΛΗΡΟΣ Ο ΦΑΚΕΛΟΣ!)
[ ] Έλεγχος ότι υπάρχει: lib/tcpdf/

═══════════════════════════════════════════════════════════════

✅ STEP 8: VALIDATION
═══════════════════════════════════════════════════════════════
[ ] Upload: validate_install.php (στο root /crm/)
[ ] Άνοιξε: ecowatt.gr/crm/validate_install.php
[ ] Έλεγχος: Όλα τα checks πρέπει να είναι ✅ πράσινα
[ ] Διόρθωση αν υπάρχουν ❌ κόκκινα
[ ] ΔΙΑΓΡΑΦΗ του validate_install.php

═══════════════════════════════════════════════════════════════

🧪 STEP 9: TESTING
═══════════════════════════════════════════════════════════════
[ ] Test: Projects → Report (PDF generation)
[ ] Test: New Task (χωρίς materials/labor)
[ ] Test: Edit Task → Add material → Labor δεν μηδενίζεται
[ ] Test: Dates εμφανίζονται ως DD/MM/YYYY
[ ] Test: Ποσά εμφανίζονται ως "0,00 €" (όχι 262145)
[ ] Test: Users → List → Όλοι οι 4 ρόλοι φαίνονται
[ ] Test: Login/Logout
[ ] Test: Dashboard loads

═══════════════════════════════════════════════════════════════

🎉 DEPLOYMENT COMPLETE!
═══════════════════════════════════════════════════════════════

Deployment Time: _______________
Issues Found: [ ] None  [ ] Minor  [ ] Major
Notes:
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

═══════════════════════════════════════════════════════════════

📌 POST-DEPLOYMENT CLEANUP
═══════════════════════════════════════════════════════════════
[ ] Διαγραφή validate_install.php από production
[ ] Αρχειοθέτηση backups (κράτησε για 30 ημέρες)
[ ] Update documentation
[ ] Ενημέρωση users για νέα features (αν χρειάζεται)

═══════════════════════════════════════════════════════════════

✅ ALL DONE! HandyCRM v1.3.7 is now live! 🚀

═══════════════════════════════════════════════════════════════
