{
    "app": {
        "name": "HandyCRM",
        "tagline": "Σύστημα Διαχείρισης Πελατών",
        "version": "Έκδοση"
    },
    "menu": {
        "dashboard": "Πίνακας Ελέγχου",
        "customers": "Πελάτες",
        "projects": "Έργα",
        "appointments": "Ραντεβού",
        "calendar": "Ημερολόγιο",
        "quotes": "Προσφορές",
        "invoices": "Τιμολόγια",
        "materials": "Υλικά",
        "reports": "Αναφορές",
        "users": "Χρήστες",
        "settings": "Ρυθμίσεις",
        "logout": "Αποσύνδεση"
    },
    "dashboard": {
        "title": "Πίνακας Ελέγχου",
        "welcome": "Καλώς Ήρθατε",
        "overview": "Επισκόπηση",
        "statistics": "Στατιστικά",
        "recent_activity": "Πρόσφατη Δραστηριότητα",
        "quick_actions": "Γρήγορες Ενέργειες",
        "notifications": "Ειδοποιήσεις",
        "upcoming_appointments": "Επόμενα Ραντεβού",
        "customers": "Πελάτες",
        "new_this_month": "αυτόν τον μήνα",
        "active_projects": "Ενεργά Έργα",
        "in_progress": "Σε εξέλιξη",
        "appointments_today": "Ραντεβού Σήμερα",
        "scheduled": "Προγραμματισμένα",
        "revenue_month": "Έσοδα Μήνα",
        "completed_projects": "Ολοκληρωμένα έργα",
        "no_recent_activity": "Δεν υπάρχει πρόσφατη δραστηριότητα",
        "no_upcoming_appointments": "Δεν υπάρχουν προγραμματισμένα ραντεβού",
        "new_appointment": "Νέο Ραντεβού",
        "all_appointments": "Όλα τα Ραντεβού",
        "new_customer": "Νέος Πελάτης",
        "new_project": "Νέο Έργο",
        "new_quote": "Νέα Προσφορά",
        "new_invoice": "Νέο Τιμολόγιο",
        "calendar": "Ημερολόγιο",
        "mark_as_read": "Επισήμανση ως Αναγνωσμένο"
    },
    "customers": {
        "title": "Πελάτες",
        "new_customer": "Νέος Πελάτης",
        "add_customer": "Προσθήκη Πελάτη",
        "edit_customer": "Επεξεργασία Πελάτη",
        "view_customer": "Προβολή Πελάτη",
        "delete_customer": "Διαγραφή Πελάτη",
        "customer_details": "Στοιχεία Πελάτη",
        "search": "Αναζήτηση",
        "search_placeholder": "Όνομα, τηλέφωνο, email...",
        "customer_type": "Τύπος Πελάτη",
        "all": "Όλοι",
        "individual": "Ιδιώτης",
        "company": "Εταιρεία",
        "showing_results": "Εμφάνιση {count} από {total} πελάτες",
        "search_for": "αναζήτηση για",
        "cards_view": "Κάρτες",
        "list_view": "Λίστα",
        "name": "Όνομα",
        "email": "Email",
        "phone": "Τηλέφωνο",
        "address": "Διεύθυνση",
        "city": "Πόλη",
        "country": "Χώρα",
        "status": "Κατάσταση",
        "active": "Ενεργός",
        "inactive": "Ανενεργός",
        "notes": "Σημειώσεις",
        "created_at": "Δημιουργήθηκε",
        "created": "Δημιουργήθηκε",
        "updated_at": "Ενημερώθηκε",
        "actions": "Ενέργειες",
        "import_csv": "Εισαγωγή CSV",
        "export_csv": "Εξαγωγή CSV",
        "demo_csv": "Demo CSV",
        "download_demo_csv": "Λήψη Δείγματος CSV",
        "csv_import_success": "Επιτυχής εισαγωγή {count} πελατών",
        "csv_import_error": "Σφάλμα κατά την εισαγωγή CSV",
        "csv_file_required": "Παρακαλώ επιλέξτε αρχείο CSV",
        "csv_invalid_format": "Μη έγκυρη μορφή CSV",
        "view": "Προβολή",
        "edit": "Επεξεργασία",
        "delete": "Διαγραφή",
        "confirm_delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον πελάτη;",
        "no_customers": "Δεν βρέθηκαν πελάτες",
        "no_customers_message": "Ξεκινήστε προσθέτοντας τον πρώτο σας πελάτη",
        "try_different_search": "Δοκιμάστε να αλλάξετε τα κριτήρια αναζήτησης",
        "clear_filters": "Καθαρισμός Φίλτρων",
        "first_name": "Όνομα",
        "last_name": "Επώνυμο",
        "address_details": "Στοιχεία Διεύθυνσης",
        "customer_info": "Πληροφορίες Πελάτη",
        "company_name": "Επωνυμία Εταιρείας",
        "contact_person": "Υπεύθυνος",
        "full_name": "Ονοματεπώνυμο",
        "mobile": "Κινητό",
        "postal_code": "Τ.Κ.",
        "tax_id": "ΑΦΜ",
        "notes_placeholder": "Προαιρετικές σημειώσεις για τον πελάτη...",
        "return": "Επιστροφή",
        "quick_actions": "Γρήγορες Ενέργειες",
        "new_project": "Νέο Έργο",
        "new_appointment": "Νέο Ραντεβού",
        "new_quote": "Νέα Προσφορά",
        "new_invoice": "Νέο Τιμολόγιο",
        "no_projects": "Δεν υπάρχουν έργα για αυτόν τον πελάτη",
        "no_appointments": "Δεν υπάρχουν ραντεβού για αυτόν τον πελάτη",
        "no_quotes": "Δεν υπάρχουν προσφορές για αυτόν τον πελάτη",
        "no_invoices": "Δεν υπάρχουν τιμολόγια για αυτόν τον πελάτη"
    },
    "projects": {
        "projects": "Έργα",
        "title": "Έργα",
        "new_project": "Νέο Έργο",
        "add_project": "Προσθήκη Έργου",
        "edit_project": "Επεξεργασία Έργου",
        "project_details": "Λεπτομέρειες Έργου",
        "name": "Όνομα Έργου",
        "description": "Περιγραφή",
        "customer": "Πελάτης",
        "status": "Κατάσταση",
        "category": "Κατηγορία",
        "technician": "Τεχνικός",
        "all": "Όλα",
        "all_categories": "Όλες οι Κατηγορίες",
        "all_technicians": "Όλοι οι Τεχνικοί",
        "search": "Αναζήτηση",
        "search_placeholder": "Αναζήτηση έργων...",
        "priority": "Προτεραιότητα",
        "start_date": "Ημερομηνία Έναρξης",
        "end_date": "Ημερομηνία Λήξης",
        "budget": "Προϋπολογισμός",
        "progress": "Πρόοδος",
        "team_members": "Μέλη Ομάδας",
        "not_started": "Δεν Ξεκίνησε",
        "pending": "Εκκρεμεί",
        "in_progress": "Σε Εξέλιξη",
        "completed": "Ολοκληρώθηκε",
        "on_hold": "Σε Αναμονή",
        "cancelled": "Ακυρώθηκε",
        "low": "Χαμηλή",
        "medium": "Μεσαία",
        "high": "Υψηλή",
        "urgent": "Επείγον",
        "normal": "Κανονική",
        "no_projects": "Δεν βρέθηκαν έργα",
        "no_projects_message": "Ξεκινήστε δημιουργώντας το πρώτο σας έργο",
        "confirm_delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το έργο;",
        "title_column": "Τίτλος",
        "customer_column": "Πελάτης",
        "category_column": "Κατηγορία",
        "technician_column": "Τεχνικός",
        "status_column": "Κατάσταση",
        "start_date_column": "Έναρξη",
        "cost_column": "Κόστος",
        "actions_column": "Ενέργειες",
        "create_new_project": "Δημιουργία Νέου Έργου",
        "back_to_list": "Επιστροφή στη Λίστα",
        "project_title": "Τίτλος Έργου",
        "required": "Απαιτείται",
        "select_customer": "Επιλέξτε πελάτη...",
        "add_new_customer": "Προσθήκη νέου πελάτη",
        "select_category": "Επιλέξτε κατηγορία...",
        "assigned_technician": "Τεχνικός Ανάθεσης",
        "select_technician": "Επιλέξτε τεχνικό...",
        "start_date_label": "Ημερομηνία Έναρξης",
        "completion_date": "Ημερομηνία Ολοκλήρωσης",
        "estimated_hours": "Εκτιμώμενες Ώρες",
        "material_cost": "Κόστος Υλικών",
        "labor_cost": "Κόστος Εργασίας",
        "notes": "Σημειώσεις",
        "save_project": "Αποθήκευση Έργου",
        "save_changes": "Αποθήκευση Αλλαγών",
        "cancel": "Ακύρωση",
        "new": "Νέο",
        "invoiced": "Τιμολογημένο",
        "electrical": "Ηλεκτρολογικά",
        "plumbing": "Υδραυλικά",
        "maintenance": "Συντήρηση",
        "emergency": "Επείγον",
        "project_saved": "Το έργο αποθηκεύτηκε επιτυχώς",
        "project_updated": "Το έργο ενημερώθηκε επιτυχώς",
        "import_csv": "Εισαγωγή CSV",
        "export_csv": "Εξαγωγή CSV",
        "demo_csv": "Demo CSV",
        "download_demo_csv": "Λήψη Δείγματος CSV",
        "csv_import_success": "Επιτυχής εισαγωγή {count} έργων",
        "csv_import_error": "Σφάλμα κατά την εισαγωγή CSV",
        "csv_file_required": "Παρακαλώ επιλέξτε αρχείο CSV",
        "csv_invalid_format": "Μη έγκυρη μορφή CSV",
        "details": "Λεπτομέρειες",
        "project_location": "Τοποθεσία Έργου",
        "dates": "Ημερομηνίες",
        "start": "Έναρξη",
        "completion": "Ολοκλήρωση",
        "cost": "Κόστος",
        "created_by": "Δημιουργήθηκε από",
        "quick_actions": "Γρήγορες Ενέργειες",
        "new_appointment": "Νέο Ραντεβού",
        "new_quote": "Νέα Προσφορά",
        "new_invoice": "Νέο Τιμολόγιο",
        "change_status": "Αλλαγή Κατάστασης",
        "no_appointments": "Δεν υπάρχουν ραντεβού για αυτό το έργο",
        "create_appointment": "Δημιουργία Ραντεβού",
        "notes_and_materials": "Σημειώσεις & Υλικά",
        "no_notes": "Δεν υπάρχουν σημειώσεις ή υλικά για αυτό το έργο",
        "view": "Προβολή",
        "edit": "Επεξεργασία",
        "delete": "Διαγραφή"
    },
    "invoices": {
        "invoices": "Τιμολόγια",
        "title": "Τιμολόγια",
        "new_invoice": "Νέο Τιμολόγιο",
        "add_invoice": "Προσθήκη Τιμολογίου",
        "edit_invoice": "Επεξεργασία Τιμολογίου",
        "invoice_details": "Στοιχεία Τιμολογίου",
        "invoice_number": "Αριθμός Τιμολογίου",
        "customer": "Πελάτης",
        "status": "Κατάσταση",
        "payment": "Πληρωμή",
        "all": "Όλα",
        "back_to_list": "Επιστροφή στη Λίστα",
        "basic_info": "Βασικές Πληροφορίες",
        "draft": "Πρόχειρο",
        "sent": "Απεσταλμένο",
        "select_customer": "Επιλέξτε πελάτη...",
        "date": "Ημερομηνία",
        "due_date": "Ημερομηνία Λήξης",
        "amount": "Ποσό",
        "paid": "Πληρώθηκε",
        "unpaid": "Απλήρωτο",
        "overdue": "Ληξιπρόθεσμο",
        "items": "Αντικείμενα",
        "subtotal": "Υποσύνολο",
        "tax": "Φόρος",
        "discount": "Έκπτωση",
        "total": "Σύνολο",
        "payment_status": "Κατάσταση Πληρωμής",
        "payment_method": "Μέθοδος Πληρωμής",
        "notes": "Σημειώσεις",
        "from": "Από",
        "to": "Έως",
        "search": "Αναζήτηση",
        "search_placeholder": "Αριθμός...",
        "no_invoices_found": "Δεν βρέθηκαν τιμολόγια",
        "create_new_invoice": "Δημιουργία Νέου Τιμολογίου",
        "number": "Αριθμός",
        "project": "Έργο",
        "actions": "Ενέργειες",
        "view": "Προβολή",
        "edit": "Επεξεργασία",
        "delete": "Διαγραφή",
        "confirm_delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το τιμολόγιο;",
        "project_optional": "Έργο (προαιρετικό)",
        "no_project": "Χωρίς έργο",
        "invoice_title": "Τίτλος",
        "issue_date": "Ημερομηνία Τιμολογίου",
        "invoice_items": "Στοιχεία Τιμολογίου",
        "add_line": "Προσθήκη Γραμμής",
        "quantity": "Ποσότητα",
        "price": "Τιμή",
        "summary": "Σύνοψη",
        "vat": "ΦΠΑ",
        "save": "Αποθήκευση",
        "min_one_line": "Πρέπει να υπάρχει τουλάχιστον μία γραμμή",
        "viewed": "Αναγνωσμένο",
        "cancelled": "Ακυρωμένο",
        "update": "Ενημέρωση",
        "invoice": "Τιμολόγιο",
        "change_status": "Αλλαγή Status",
        "invoice_status": "Κατάσταση Τιμολογίου",
        "total_amount": "Συνολικό Ποσό",
        "paid_amount": "Πληρωμένο Ποσό",
        "paid_on": "Πληρώθηκε",
        "issue_date_short": "Ημ/νία Έκδοσης",
        "due_date_short": "Ημ/νία Λήξης",
        "customer_details": "Στοιχεία Πελάτη",
        "description": "Περιγραφή",
        "confirm_change_status": "Θέλετε να αλλάξετε το status του τιμολογίου σε",
        "paid_auto_update": "Η ημερομηνία πληρωμής και το ποσό θα ενημερωθούν αυτόματα."
    },
    "quotes": {
        "quotes": "Προσφορές",
        "title": "Προσφορές",
        "new_quote": "Νέα Προσφορά",
        "status": "Κατάσταση",
        "all": "Όλες",
        "search": "Αναζήτηση",
        "search_placeholder": "Αριθμός προσφοράς, τίτλος, πελάτης...",
        "clear": "Καθαρισμός",
        "back_to_list": "Επιστροφή στη Λίστα",
        "basic_info": "Βασικές Πληροφορίες",
        "quote_number": "Αριθμός Προσφοράς",
        "draft": "Πρόχειρο",
        "sent": "Εστάλη",
        "customer": "Πελάτης",
        "select_customer": "Επιλέξτε πελάτη...",
        "quote_title": "Τίτλος",
        "description": "Περιγραφή",
        "valid_until": "Ισχύει Μέχρι",
        "issue_date": "Ημερομηνία Έκδοσης",
        "issue_date_note": "Η ημερομηνία έκδοσης θα καταγραφεί αυτόματα",
        "quote_items": "Αντικείμενα Προσφοράς",
        "add_line": "Προσθήκη Γραμμής",
        "item_description": "Περιγραφή",
        "quantity": "Ποσότητα",
        "unit_price": "Τιμή Μονάδας",
        "total": "Σύνολο",
        "amount": "Ποσό",
        "notes_terms": "Σημειώσεις & Όροι",
        "notes": "Σημειώσεις",
        "terms_conditions": "Όροι και Προϋποθέσεις",
        "summary": "Σύνοψη",
        "subtotal": "Υποσύνολο",
        "vat": "ΦΠΑ",
        "save": "Αποθήκευση",
        "cancel": "Ακύρωση",
        "no_quotes_found": "Δεν βρέθηκαν προσφορές",
        "create_new_quote": "Δημιουργία Νέας Προσφοράς",
        "expired": "Ληγμένο",
        "actions": "Ενέργειες",
        "view": "Προβολή",
        "edit": "Επεξεργασία",
        "delete": "Διαγραφή",
        "confirm_delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν την προσφορά;",
        "created_date": "Ημ. Δημιουργίας",
        "created_by": "Δημιούργησε",
        "status_sent": "Απεσταλμένο",
        "status_accepted": "Αποδεκτό",
        "status_rejected": "Απορριφθέν",
        "quote_details": "Στοιχεία Προσφοράς",
        "customer_details": "Στοιχεία Πελάτη",
        "no_items": "Δεν υπάρχουν στοιχεία",
        "print": "Εκτύπωση",
        "export_pdf": "Εξαγωγή PDF",
        "pdf_coming_soon": "Η λειτουργία εξαγωγής PDF θα προστεθεί σύντομα",
        "edit_quote": "Επεξεργασία Προσφοράς",
        "item_placeholder": "π.χ. Εγκατάσταση ηλεκτρικού πίνακα"
    },
    "materials": {
        "title": "Υλικά",
        "new_material": "Νέο Υλικό",
        "total_materials": "Συνολικά Υλικά",
        "total_value": "Συνολική Αξία",
        "low_stock": "Χαμηλό Απόθεμα",
        "back": "Επιστροφή",
        "name": "Όνομα",
        "description": "Περιγραφή",
        "category": "Κατηγορία",
        "select": "Επιλογή...",
        "unit_measurement": "Μονάδα Μέτρησης",
        "unit_price": "Τιμή Μονάδας (€)",
        "current_stock": "Τρέχον Απόθεμα",
        "min_stock": "Ελάχιστο Απόθεμα",
        "supplier": "Προμηθευτής",
        "supplier_code": "Κωδικός Προμηθευτή",
        "save": "Αποθήκευση",
        "cancel": "Ακύρωση",
        "out_of_stock": "Εξαντλημένα",
        "only_low": "Μόνο χαμηλά",
        "search_placeholder": "Όνομα, περιγραφή, προμηθευτής...",
        "no_materials_found": "Δεν βρέθηκαν υλικά",
        "stock": "Stock",
        "unit": "Μονάδα",
        "low": "Χαμηλό",
        "confirm_delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το υλικό;",
        "edit_material": "Επεξεργασία Υλικού",
        "update": "Ενημέρωση"
    },
    "users": {
        "title": "Χρήστες",
        "new_user": "Νέος Χρήστης",
        "name": "Όνομα",
        "username": "Όνομα Χρήστη",
        "email": "Email",
        "phone": "Τηλέφωνο",
        "role": "Ρόλος",
        "status": "Κατάσταση",
        "actions": "Ενέργειες",
        "back": "Επιστροφή",
        "first_name": "Όνομα",
        "last_name": "Επώνυμο",
        "password": "Κωδικός",
        "technician": "Τεχνικός",
        "admin": "Διαχειριστής",
        "save": "Αποθήκευση",
        "cancel": "Ακύρωση",
        "active": "Ενεργός",
        "inactive": "Ανενεργός",
        "confirm_delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον χρήστη;",
        "edit_user": "Επεξεργασία Χρήστη",
        "new_password": "Νέος Κωδικός",
        "password_note": "Αφήστε κενό για να μην αλλάξει",
        "active_user": "Ενεργός Χρήστης",
        "update": "Ενημέρωση"
    },
    "reports": {
        "title": "Αναφορές & Στατιστικά",
        "subtitle": "Ανάλυση δεδομένων και πληροφορίες",
        "filter": "Φίλτρο",
        "total_revenue": "Συνολικά Έσοδα",
        "total_projects": "Σύνολο Έργων",
        "active_customers": "Ενεργοί Πελάτες",
        "revenue_by_month": "Έσοδα ανά Μήνα",
        "project_status": "Κατάσταση Έργων",
        "revenue_by_category": "Έσοδα ανά Κατηγορία",
        "new_customers": "Νέοι Πελάτες",
        "top_customers": "Top 10 Πελάτες (ανά Έσοδα)",
        "no_customer_data": "Δεν υπάρχουν δεδομένα πελατών για την επιλεγμένη περίοδο",
        "customer": "Πελάτης",
        "type": "Τύπος",
        "invoices": "Τιμολόγια"
    },
    "appointments": {
        "appointments": "Ραντεβού",
        "title": "Ραντεβού",
        "new_appointment": "Νέο Ραντεβού",
        "calendar": "Ημερολόγιο Ραντεβού",
        "status": "Κατάσταση",
        "technician": "Τεχνικός",
        "all": "Όλα",
        "back_to_list": "Επιστροφή στη Λίστα",
        "description": "Περιγραφή",
        "customer": "Πελάτης",
        "select_customer": "Επιλέξτε πελάτη...",
        "scheduled": "Προγραμματισμένο",
        "confirmed": "Επιβεβαιωμένο",
        "appointment_list": "Λίστα Ραντεβού",
        "previous": "Προηγούμενο",
        "next": "Επόμενο",
        "mon": "ΔΕΥ",
        "tue": "ΤΡΙ",
        "wed": "ΤΕΤ",
        "thu": "ΠΕΜ",
        "fri": "ΠΑΡ",
        "sat": "ΣΑΒ",
        "sun": "ΚΥΡ",
        "filters": "Φίλτρα",
        "all_technicians": "Όλοι",
        "all_statuses": "Όλες",
        "refresh": "Ανανέωση",
        "selected_day": "Επιλεγμένη Ημέρα",
        "select_day_info": "Επιλέξτε μια ημέρα για να δείτε τα ραντεβού",
        "legend": "Υπόμνημα",
        "in_progress": "Σε Εξέλιξη",
        "completed": "Ολοκληρώθηκε",
        "january": "Ιανουάριος",
        "february": "Φεβρουάριος",
        "march": "Μάρτιος",
        "april": "Απρίλιος",
        "may": "Μάιος",
        "june": "Ιούνιος",
        "july": "Ιούλιος",
        "august": "Αύγουστος",
        "september": "Σεπτέμβριος",
        "october": "Οκτώβριος",
        "november": "Νοέμβριος",
        "december": "Δεκέμβριος",
        "from": "Από",
        "to": "Έως",
        "view_appointment": "Προβολή Ραντεβού",
        "appointment_details": "Στοιχεία Ραντεβού",
        "appointment_title": "Τίτλος",
        "reminder": "Υπενθύμιση",
        "sent": "Στάλθηκε",
        "not_sent": "Δεν στάλθηκε",
        "view_customer": "Προβολή Πελάτη",
        "no_customer": "Δεν έχει οριστεί πελάτης",
        "no_technician": "Δεν έχει οριστεί τεχνικός",
        "view_project": "Προβολή Έργου",
        "information": "Πληροφορίες",
        "created": "Δημιουργήθηκε",
        "last_updated": "Τελευταία ενημέρωση",
        "edit_appointment": "Επεξεργασία Ραντεβού",
        "save_changes": "Αποθήκευση Αλλαγών",
        "search": "Αναζήτηση",
        "search_placeholder": "Τίτλος...",
        "no_appointments_found": "Δεν βρέθηκαν ραντεβού",
        "create_new_appointment": "Δημιουργία Νέου Ραντεβού",
        "date_time": "Ημερομηνία & Ώρα",
        "duration": "Διάρκεια",
        "actions": "Ενέργειες",
        "today": "Σήμερα",
        "past": "Παρελθόν",
        "minutes": "λεπτά",
        "view": "Προβολή",
        "edit": "Επεξεργασία",
        "delete": "Διαγραφή",
        "confirm_delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το ραντεβού;",
        "add_new_customer": "Προσθήκη νέου πελάτη",
        "select_technician": "Επιλέξτε τεχνικό...",
        "project": "Έργο",
        "project_optional": "Έργο (Προαιρετικό)",
        "no_project": "Χωρίς έργο",
        "link_to_project": "Σύνδεση ραντεβού με υπάρχον έργο",
        "location": "Τοποθεσία",
        "location_placeholder": "Διεύθυνση ή τοποθεσία",
        "date": "Ημερομηνία",
        "time": "Ώρα",
        "duration_minutes_label": "Διάρκεια (λεπτά)",
        "notes": "Σημειώσεις",
        "notes_placeholder": "Πρόσθετες σημειώσεις ή οδηγίες...",
        "cancel": "Ακύρωση",
        "save": "Αποθήκευση"
    },
    "tasks": {
        "title": "Εργασίες",
        "add_task": "Προσθήκη Εργασίας",
        "edit_task": "Επεξεργασία Εργασίας",
        "task_details": "Λεπτομέρειες Εργασίας",
        "name": "Όνομα Εργασίας",
        "description": "Περιγραφή",
        "assigned_to": "Ανατέθηκε Σε",
        "project": "Έργο",
        "status": "Κατάσταση",
        "priority": "Προτεραιότητα",
        "due_date": "Ημερομηνία Λήξης",
        "completed": "Ολοκληρώθηκε",
        "pending": "Εκκρεμεί",
        "my_tasks": "Οι Εργασίες Μου",
        "all_tasks": "Όλες οι Εργασίες"
    },
    "settings": {
        "title": "Ρυθμίσεις Συστήματος",
        "general": "Γενικές Ρυθμίσεις",
        "profile": "Προφίλ",
        "account": "Λογαριασμός",
        "security": "Ασφάλεια",
        "notifications": "Ειδοποιήσεις",
        "language": "Γλώσσα",
        "appearance": "Εμφάνιση",
        "backup": "Αντίγραφα & Επαναφορά",
        "updates": "Ενημερώσεις",
        "translations": "Μεταφράσεις",
        "save": "Αποθήκευση Αλλαγών",
        "cancel": "Ακύρωση",
        "success": "Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς",
        "error": "Σφάλμα κατά την αποθήκευση",
        "select_language": "Επιλογή Γλώσσας",
        "current_language": "Τρέχουσα Γλώσσα",
        "manage_translations": "Διαχείριση Μεταφράσεων",
        "company_info": "Στοιχεία Εταιρείας",
        "company_name": "Επωνυμία Εταιρείας",
        "company_address": "Διεύθυνση",
        "company_phone": "Τηλέφωνο",
        "company_email": "Email",
        "company_tax_id": "ΑΦΜ",
        "company_website": "Website",
        "financial_settings": "Οικονομικές Ρυθμίσεις",
        "default_vat": "Προεπιλεγμένος ΦΠΑ (%)",
        "currency": "Νόμισμα",
        "currency_symbol": "Σύμβολο Νομίσματος",
        "system_settings": "Ρυθμίσεις Συστήματος",
        "date_format": "Μορφή Ημερομηνίας",
        "date_format_greek": "DD/MM/YYYY (Ελληνική)",
        "date_format_iso": "YYYY-MM-DD (ISO)",
        "date_format_us": "MM/DD/YYYY (US)",
        "items_per_page": "Αποτελέσματα ανά Σελίδα",
        "language_section": "Γλώσσα / Language",
        "language_select_label": "Επιλογή Γλώσσας / Select Language",
        "language_changes_immediate": "Οι αλλαγές εφαρμόζονται άμεσα / Changes apply immediately",
        "manage_translations_btn": "Διαχείριση Μεταφράσεων / Manage Translations",
        "danger_zone": "Επικίνδυνη Ζώνη",
        "reset_database": "Μηδενισμός Δεδομένων",
        "reset_database_desc": "Διαγράφει ΟΛΟΥΣ τους πελάτες, έργα, τιμολόγια, προσφορές, ραντεβού κτλ. Κρατάει μόνο users και ρυθμίσεις.",
        "reset_database_btn": "Μηδενισμός Βάσης",
        "quick_links": "Γρήγοροι Σύνδεσμοι",
        "system_updates": "Ενημερώσεις Συστήματος",
        "user_management": "Διαχείριση Χρηστών"
    },
    "updates": {
        "title": "Ενημερώσεις Συστήματος",
        "current_version": "Τρέχουσα Έκδοση",
        "latest_version": "Τελευταία Έκδοση",
        "check_updates": "Έλεγχος Ενημερώσεων",
        "update_available": "Διαθέσιμη Ενημέρωση",
        "up_to_date": "Το σύστημα είναι ενημερωμένο",
        "version_history": "Ιστορικό Εκδόσεων",
        "release_notes": "Σημειώσεις Έκδοσης",
        "download": "Λήψη",
        "install": "Εγκατάσταση",
        "restore_version": "Επαναφορά Έκδοσης",
        "backup_before_update": "Αντίγραφο Πριν την Ενημέρωση",
        "create_backup": "Δημιουργία Αντιγράφου",
        "restore_backup": "Επαναφορά Αντιγράφου",
        "delete_backup": "Διαγραφή Αντιγράφου",
        "backup_created": "Το αντίγραφο δημιουργήθηκε επιτυχώς",
        "backup_restored": "Το αντίγραφο επαναφέρθηκε επιτυχώς",
        "backup_deleted": "Το αντίγραφο διαγράφηκε επιτυχώς",
        "confirm_delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αντίγραφο;",
        "confirm_restore": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε αυτή την έκδοση;",
        "github_repository": "Αποθετήριο GitHub",
        "view_on_github": "Προβολή στο GitHub",
        "published_on": "Δημοσιεύτηκε στις",
        "current": "Τρέχουσα",
        "install_version": "Εγκατάσταση Έκδοσης",
        "installing": "Εγκατάσταση...",
        "please_wait": "Παρακαλώ περιμένετε"
    },
    "translations": {
        "title": "Διαχείριση Μεταφράσεων",
        "description": "Μεταφράστε το HandyCRM στη γλώσσα σας",
        "select_language": "Επιλέξτε Γλώσσα για Επεξεργασία",
        "create_new": "Δημιουργία Νέας Γλώσσας",
        "language_code": "Κωδικός Γλώσσας",
        "language_name": "Όνομα Γλώσσας",
        "base_language": "Βασική Γλώσσα",
        "english_term": "Αγγλικός Όρος",
        "translation": "Μετάφραση",
        "progress": "Πρόοδος Μετάφρασης",
        "completed": "ολοκληρώθηκε",
        "save_translations": "Αποθήκευση Μεταφράσεων",
        "add_language": "Προσθήκη Γλώσσας",
        "delete_language": "Διαγραφή Γλώσσας",
        "confirm_delete_language": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη γλώσσα;",
        "translation_saved": "Οι μεταφράσεις αποθηκεύτηκαν επιτυχώς",
        "language_created": "Η γλώσσα δημιουργήθηκε επιτυχώς",
        "language_deleted": "Η γλώσσα διαγράφηκε επιτυχώς",
        "invalid_code": "Μη έγκυρος κωδικός γλώσσας. Χρησιμοποιήστε 2 γράμματα (π.χ., fr, de, es)",
        "language_exists": "Αυτή η γλώσσα υπάρχει ήδη",
        "cannot_delete_default": "Δεν είναι δυνατή η διαγραφή προεπιλεγμένων γλωσσών (Αγγλικά, Ελληνικά)",
        "search_translations": "Αναζήτηση μεταφράσεων...",
        "show_empty_only": "Εμφάνιση μόνο κενών μεταφράσεων",
        "show_all": "Εμφάνιση όλων των μεταφράσεων",
        "empty_translations": "Κενές μεταφράσεις",
        "total_translations": "Σύνολο μεταφράσεων"
    },
    "common": {
        "new": "Νέο",
        "save": "Αποθήκευση",
        "cancel": "Ακύρωση",
        "delete": "Διαγραφή",
        "edit": "Επεξεργασία",
        "view": "Προβολή",
        "add": "Προσθήκη",
        "profile": "Προφίλ",
        "user": "Χρήστης",
        "notifications": "Ειδοποιήσεις",
        "no_notifications": "Δεν υπάρχουν ειδοποιήσεις",
        "search": "Αναζήτηση",
        "filter": "Φίλτρο",
        "export": "Εξαγωγή",
        "import": "Εισαγωγή",
        "print": "Εκτύπωση",
        "loading": "Φόρτωση...",
        "confirm": "Επιβεβαίωση",
        "yes": "Ναι",
        "no": "Όχι",
        "back": "Πίσω",
        "next": "Επόμενο",
        "previous": "Προηγούμενο",
        "submit": "Υποβολή",
        "close": "Κλείσιμο",
        "actions": "Ενέργειες",
        "date": "Ημερομηνία",
        "time": "Ώρα",
        "select": "Επιλογή",
        "all": "Όλα",
        "none": "Κανένα",
        "success": "Επιτυχία",
        "error": "Σφάλμα",
        "warning": "Προειδοποίηση",
        "info": "Πληροφορία",
        "required": "Απαιτείται",
        "optional": "Προαιρετικό",
        "total": "Σύνολο",
        "from": "Από",
        "to": "Έως",
        "show": "Εμφάνιση",
        "hide": "Απόκρυψη",
        "more": "Περισσότερα",
        "less": "Λιγότερα",
        "date_format_placeholder": "ΗΗ/ΜΜ/ΕΕΕΕ"
    },
    "notifications": {
        "new_notification": "Νέα ειδοποίηση",
        "mark_as_read": "Σήμανση ως αναγνωσμένο",
        "mark_all_read": "Σήμανση όλων ως αναγνωσμένα",
        "no_notifications": "Δεν υπάρχουν ειδοποιήσεις",
        "view_all": "Προβολή όλων των ειδοποιήσεων",
        "update_available": "Διαθέσιμη ενημέρωση"
    },
    "user": {
        "profile": "Προφίλ",
        "settings": "Ρυθμίσεις",
        "logout": "Αποσύνδεση",
        "change_password": "Αλλαγή Κωδικού",
        "current_password": "Τρέχων Κωδικός",
        "new_password": "Νέος Κωδικός",
        "confirm_password": "Επιβεβαίωση Κωδικού",
        "password_changed": "Ο κωδικός άλλαξε επιτυχώς",
        "invalid_password": "Μη έγκυρος τρέχων κωδικός",
        "password_mismatch": "Οι κωδικοί δεν ταιριάζουν",
        "profile_info": "Στοιχεία Προφίλ",
        "first_name": "Όνομα",
        "last_name": "Επώνυμο",
        "phone": "Τηλέφωνο",
        "username": "Username",
        "username_readonly": "Το username δεν μπορεί να αλλάξει",
        "role": "Ρόλος",
        "admin": "Διαχειριστής",
        "user": "Χρήστης",
        "save_changes": "Αποθήκευση Αλλαγών",
        "password_min_length": "Τουλάχιστον 6 χαρακτήρες"
    }
}
