{
    "app": {
        "name": "HandyCRM",
        "tagline": "Customer Relationship Management System",
        "version": "Version"
    },
    "menu": {
        "dashboard": "Dashboard",
        "customers": "Customers",
        "projects": "Projects",
        "appointments": "Appointments",
        "calendar": "Calendar",
        "invoices": "Invoices",
        "quotes": "Quotes",
        "materials": "Materials",
        "tasks": "Tasks",
        "reports": "Reports",
        "users": "Users",
        "settings": "Settings",
        "logout": "Logout"
    },
    "dashboard": {
        "title": "Dashboard",
        "welcome": "Welcome",
        "overview": "Overview",
        "statistics": "Statistics",
        "recent_activity": "Recent Activity",
        "quick_actions": "Quick Actions",
        "notifications": "Notifications",
        "upcoming_appointments": "Upcoming Appointments",
        "customers": "Customers",
        "new_this_month": "new this month",
        "active_projects": "Active Projects",
        "in_progress": "In Progress",
        "appointments_today": "Appointments Today",
        "scheduled": "Scheduled",
        "revenue_month": "Monthly Revenue",
        "completed_projects": "Completed projects",
        "no_recent_activity": "No recent activity",
        "no_upcoming_appointments": "No scheduled appointments",
        "new_appointment": "New Appointment",
        "all_appointments": "All Appointments",
        "new_customer": "New Customer",
        "new_project": "New Project",
        "new_quote": "New Quote",
        "new_invoice": "New Invoice",
        "calendar": "Calendar",
        "mark_as_read": "Mark as Read"
    },
    "customers": {
        "title": "Customers",
        "new_customer": "New Customer",
        "add_customer": "Add Customer",
        "edit_customer": "Edit Customer",
        "view_customer": "View Customer",
        "delete_customer": "Delete Customer",
        "customer_details": "Customer Details",
        "search": "Search",
        "search_placeholder": "Name, phone, email...",
        "customer_type": "Customer Type",
        "all": "All",
        "individual": "Individual",
        "company": "Company",
        "showing_results": "Showing {count} of {total} customers",
        "search_for": "search for",
        "cards_view": "Cards",
        "list_view": "List",
        "name": "Name",
        "email": "Email",
        "phone": "Phone",
        "address": "Address",
        "city": "City",
        "country": "Country",
        "status": "Status",
        "active": "Active",
        "inactive": "Inactive",
        "notes": "Notes",
        "created_at": "Created At",
        "created": "Created",
        "updated_at": "Updated At",
        "actions": "Actions",
        "import_csv": "Import CSV",
        "export_csv": "Export CSV",
        "demo_csv": "Demo CSV",
        "download_demo_csv": "Download Demo CSV",
        "csv_import_success": "Successfully imported {count} customers",
        "csv_import_error": "Error importing CSV",
        "csv_file_required": "Please select a CSV file",
        "csv_invalid_format": "Invalid CSV format",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "new_project": "New Project",
        "new_appointment": "New Appointment",
        "confirm_delete": "Are you sure you want to delete this customer?",
        "no_customers": "No customers found",
        "no_customers_message": "Start by adding your first customer",
        "try_different_search": "Try changing your search criteria",
        "clear_filters": "Clear Filters",
        "first_name": "First Name",
        "last_name": "Last Name",
        "company_name": "Company Name",
        "tax_id": "Tax ID",
        "mobile": "Mobile",
        "address_details": "Address Details",
        "postal_code": "Postal Code",
        "notes_placeholder": "Optional notes about the customer...",
        "return": "Return",
        "customer_info": "Customer Information",
        "contact_person": "Contact Person",
        "full_name": "Full Name",
        "quick_actions": "Quick Actions",
        "new_quote": "New Quote",
        "new_invoice": "New Invoice",
        "no_projects": "No projects found for this customer",
        "no_appointments": "No appointments found for this customer",
        "no_quotes": "No quotes found for this customer",
        "no_invoices": "No invoices found for this customer",
        "update": "Update",
        "create": "Create"
    },
    "projects": {
        "title": "Projects",
        "new_project": "New Project",
        "add_project": "Add Project",
        "edit_project": "Edit Project",
        "view_project": "View Project",
        "delete_project": "Delete Project",
        "project_details": "Project Details",
        "name": "Project Name",
        "description": "Description",
        "customer": "Customer",
        "status": "Status",
        "category": "Category",
        "technician": "Technician",
        "all": "All",
        "all_categories": "All Categories",
        "all_technicians": "All Technicians",
        "priority": "Priority",
        "start_date": "Start Date",
        "end_date": "End Date",
        "budget": "Budget",
        "progress": "Progress",
        "team_members": "Team Members",
        "search": "Search",
        "search_placeholder": "Title, description, customer...",
        "actions": "Actions",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "not_started": "Not Started",
        "in_progress": "In Progress",
        "completed": "Completed",
        "on_hold": "On Hold",
        "cancelled": "Cancelled",
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "urgent": "Urgent",
        "no_projects": "No projects found",
        "no_projects_message": "Start by creating your first project",
        "confirm_delete": "Are you sure you want to delete this project?",
        "title_column": "Title",
        "customer_column": "Customer",
        "category_column": "Category",
        "technician_column": "Technician",
        "status_column": "Status",
        "start_date_column": "Start",
        "cost_column": "Cost",
        "actions_column": "Actions",
        "create_new_project": "Create New Project",
        "back_to_list": "Back to List",
        "project_title": "Project Title",
        "required": "Required",
        "select_customer": "Select customer...",
        "add_new_customer": "Add new customer",
        "select_category": "Select category...",
        "assigned_technician": "Assigned Technician",
        "select_technician": "Select technician...",
        "start_date_label": "Start Date",
        "completion_date": "Completion Date",
        "estimated_hours": "Estimated Hours",
        "material_cost": "Material Cost",
        "labor_cost": "Labor Cost",
        "notes": "Notes",
        "save_project": "Save Project",
        "save_changes": "Save Changes",
        "cancel": "Cancel",
        "normal": "Normal",
        "new": "New",
        "invoiced": "Invoiced",
        "electrical": "Electrical",
        "plumbing": "Plumbing",
        "maintenance": "Maintenance",
        "emergency": "Emergency",
        "project_saved": "Project saved successfully",
        "project_updated": "Project updated successfully",
        "import_csv": "Import CSV",
        "export_csv": "Export CSV",
        "demo_csv": "Demo CSV",
        "download_demo_csv": "Download Demo CSV",
        "csv_import_success": "Successfully imported {count} projects",
        "csv_import_error": "Error importing CSV",
        "csv_file_required": "Please select a CSV file",
        "csv_invalid_format": "Invalid CSV format",
        "details": "Details",
        "project_location": "Project Location",
        "dates": "Dates",
        "start": "Start",
        "completion": "Completion",
        "cost": "Cost",
        "created_by": "Created by",
        "quick_actions": "Quick Actions",
        "new_appointment": "New Appointment",
        "new_quote": "New Quote",
        "new_invoice": "New Invoice",
        "change_status": "Change Status",
        "no_appointments": "No appointments for this project",
        "create_appointment": "Create Appointment",
        "notes_and_materials": "Notes & Materials",
        "no_notes": "No notes or materials for this project"
    },
    "invoices": {
        "invoices": "Invoices",
        "title": "Invoices",
        "new_invoice": "New Invoice",
        "add_invoice": "Add Invoice",
        "edit_invoice": "Edit Invoice",
        "invoice_details": "Invoice Details",
        "invoice_number": "Invoice Number",
        "customer": "Customer",
        "status": "Status",
        "payment": "Payment",
        "all": "All",
        "back_to_list": "Back to List",
        "basic_info": "Basic Information",
        "draft": "Draft",
        "sent": "Sent",
        "select_customer": "Select customer...",
        "date": "Date",
        "due_date": "Due Date",
        "amount": "Amount",
        "paid": "Paid",
        "unpaid": "Unpaid",
        "overdue": "Overdue",
        "items": "Items",
        "subtotal": "Subtotal",
        "tax": "Tax",
        "discount": "Discount",
        "total": "Total",
        "payment_status": "Payment Status",
        "payment_method": "Payment Method",
        "notes": "Notes",
        "from": "From",
        "to": "To",
        "search": "Search",
        "search_placeholder": "Number...",
        "no_invoices_found": "No invoices found",
        "create_new_invoice": "Create New Invoice",
        "number": "Number",
        "project": "Project",
        "actions": "Actions",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "confirm_delete": "Are you sure you want to delete this invoice?",
        "project_optional": "Project (optional)",
        "no_project": "No project",
        "invoice_title": "Title",
        "issue_date": "Invoice Date",
        "invoice_items": "Invoice Items",
        "add_line": "Add Line",
        "quantity": "Quantity",
        "price": "Price",
        "summary": "Summary",
        "vat": "VAT",
        "save": "Save",
        "min_one_line": "There must be at least one line",
        "viewed": "Viewed",
        "cancelled": "Cancelled",
        "update": "Update",
        "invoice": "Invoice",
        "change_status": "Change Status",
        "invoice_status": "Invoice Status",
        "total_amount": "Total Amount",
        "paid_amount": "Paid Amount",
        "paid_on": "Paid on",
        "issue_date_short": "Issue Date",
        "due_date_short": "Due Date",
        "customer_details": "Customer Details",
        "description": "Description",
        "confirm_change_status": "Do you want to change the invoice status to",
        "paid_auto_update": "The payment date and amount will be updated automatically."
    },
    "quotes": {
        "title": "Quotes",
        "new_quote": "New Quote",
        "status": "Status",
        "all": "All",
        "search": "Search",
        "search_placeholder": "Quote number, title, customer...",
        "clear": "Clear",
        "back_to_list": "Back to List",
        "basic_info": "Basic Information",
        "quote_number": "Quote Number",
        "draft": "Draft",
        "sent": "Sent",
        "customer": "Customer",
        "select_customer": "Select customer...",
        "quote_title": "Title",
        "description": "Description",
        "valid_until": "Valid Until",
        "issue_date": "Issue Date",
        "issue_date_note": "Issue date will be recorded automatically",
        "quote_items": "Quote Items",
        "add_line": "Add Line",
        "item_description": "Description",
        "quantity": "Quantity",
        "unit_price": "Unit Price",
        "total": "Total",
        "amount": "Amount",
        "notes_terms": "Notes & Terms",
        "notes": "Notes",
        "terms_conditions": "Terms and Conditions",
        "summary": "Summary",
        "subtotal": "Subtotal",
        "vat": "VAT",
        "save": "Save",
        "cancel": "Cancel",
        "no_quotes_found": "No quotes found",
        "create_new_quote": "Create New Quote",
        "expired": "Expired",
        "actions": "Actions",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "confirm_delete": "Are you sure you want to delete this quote?",
        "created_date": "Created Date",
        "created_by": "Created By",
        "status_sent": "Sent",
        "status_accepted": "Accepted",
        "status_rejected": "Rejected",
        "quote_details": "Quote Details",
        "customer_details": "Customer Details",
        "no_items": "No items",
        "print": "Print",
        "export_pdf": "Export PDF",
        "pdf_coming_soon": "PDF export feature will be added soon",
        "edit_quote": "Edit Quote",
        "item_placeholder": "e.g. Electrical panel installation"
    },
    "materials": {
        "title": "Materials",
        "new_material": "New Material",
        "total_materials": "Total Materials",
        "total_value": "Total Value",
        "low_stock": "Low Stock",
        "back": "Back",
        "name": "Name",
        "description": "Description",
        "category": "Category",
        "select": "Select...",
        "unit_measurement": "Unit of Measurement",
        "unit_price": "Unit Price (€)",
        "current_stock": "Current Stock",
        "min_stock": "Minimum Stock",
        "supplier": "Supplier",
        "supplier_code": "Supplier Code",
        "save": "Save",
        "cancel": "Cancel",
        "out_of_stock": "Out of Stock",
        "only_low": "Only low stock",
        "search_placeholder": "Name, description, supplier...",
        "no_materials_found": "No materials found",
        "stock": "Stock",
        "unit": "Unit",
        "low": "Low",
        "confirm_delete": "Are you sure you want to delete this material?",
        "edit_material": "Edit Material",
        "update": "Update"
    },
    "users": {
        "title": "Users",
        "new_user": "New User",
        "name": "Name",
        "username": "Username",
        "email": "Email",
        "phone": "Phone",
        "role": "Role",
        "status": "Status",
        "actions": "Actions",
        "back": "Back",
        "first_name": "First Name",
        "last_name": "Last Name",
        "password": "Password",
        "technician": "Technician",
        "admin": "Admin",
        "save": "Save",
        "cancel": "Cancel",
        "active": "Active",
        "inactive": "Inactive",
        "confirm_delete": "Are you sure you want to delete this user?",
        "edit_user": "Edit User",
        "new_password": "New Password",
        "password_note": "Leave blank to keep unchanged",
        "active_user": "Active User",
        "update": "Update"
    },
    "reports": {
        "title": "Reports & Statistics",
        "subtitle": "Data analysis and insights",
        "filter": "Filter",
        "total_revenue": "Total Revenue",
        "total_projects": "Total Projects",
        "active_customers": "Active Customers",
        "revenue_by_month": "Revenue by Month",
        "project_status": "Project Status",
        "revenue_by_category": "Revenue by Category",
        "new_customers": "New Customers",
        "top_customers": "Top 10 Customers (by Revenue)",
        "no_customer_data": "No customer data for the selected period",
        "customer": "Customer",
        "type": "Type",
        "invoices": "Invoices"
    },
    "appointments": {
        "title": "Appointments",
        "new_appointment": "New Appointment",
        "calendar": "Appointments Calendar",
        "status": "Status",
        "technician": "Technician",
        "all": "All",
        "back_to_list": "Back to List",
        "description": "Description",
        "customer": "Customer",
        "select_customer": "Select customer...",
        "scheduled": "Scheduled",
        "confirmed": "Confirmed",
        "appointment_list": "Appointment List",
        "previous": "Previous",
        "next": "Next",
        "mon": "MON",
        "tue": "TUE",
        "wed": "WED",
        "thu": "THU",
        "fri": "FRI",
        "sat": "SAT",
        "sun": "SUN",
        "filters": "Filters",
        "all_technicians": "All",
        "all_statuses": "All",
        "refresh": "Refresh",
        "selected_day": "Selected Day",
        "select_day_info": "Select a day to see appointments",
        "legend": "Legend",
        "in_progress": "In Progress",
        "completed": "Completed",
        "january": "January",
        "february": "February",
        "march": "March",
        "april": "April",
        "may": "May",
        "june": "June",
        "july": "July",
        "august": "August",
        "september": "September",
        "october": "October",
        "november": "November",
        "december": "December",
        "from": "From",
        "to": "To",
        "view_appointment": "View Appointment",
        "appointment_details": "Appointment Details",
        "reminder": "Reminder",
        "sent": "Sent",
        "not_sent": "Not sent",
        "view_customer": "View Customer",
        "no_customer": "No customer assigned",
        "no_technician": "No technician assigned",
        "view_project": "View Project",
        "information": "Information",
        "created": "Created",
        "last_updated": "Last updated",
        "address": "Address",
        "cancelled": "Cancelled",
        "no_show": "No Show",
        "edit_appointment": "Edit Appointment",
        "save_changes": "Save Changes",
        "search": "Search",
        "search_placeholder": "Title...",
        "no_appointments_found": "No appointments found",
        "create_new_appointment": "Create New Appointment",
        "date_time": "Date & Time",
        "appointment_title": "Title",
        "duration": "Duration",
        "actions": "Actions",
        "today": "Today",
        "past": "Past",
        "minutes": "minutes",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "confirm_delete": "Are you sure you want to delete this appointment?",
        "add_new_customer": "Add new customer",
        "select_technician": "Select technician...",
        "project": "Project",
        "project_optional": "Project (Optional)",
        "no_project": "Without project",
        "link_to_project": "Link appointment to an existing project",
        "location": "Location",
        "location_placeholder": "Address or location",
        "date": "Date",
        "time": "Time",
        "duration_minutes_label": "Duration (minutes)",
        "notes": "Notes",
        "notes_placeholder": "Additional notes or instructions...",
        "cancel": "Cancel",
        "save": "Save"
    },
    "tasks": {
        "title": "Tasks",
        "add_task": "Add Task",
        "edit_task": "Edit Task",
        "task_details": "Task Details",
        "name": "Task Name",
        "description": "Description",
        "assigned_to": "Assigned To",
        "project": "Project",
        "status": "Status",
        "priority": "Priority",
        "due_date": "Due Date",
        "completed": "Completed",
        "pending": "Pending",
        "my_tasks": "My Tasks",
        "all_tasks": "All Tasks"
    },
    "settings": {
        "title": "System Settings",
        "general": "General Settings",
        "profile": "Profile",
        "account": "Account",
        "security": "Security",
        "notifications": "Notifications",
        "language": "Language",
        "appearance": "Appearance",
        "backup": "Backup & Restore",
        "updates": "Updates",
        "translations": "Translations",
        "save": "Save Changes",
        "cancel": "Cancel",
        "success": "Settings saved successfully",
        "error": "Error saving settings",
        "select_language": "Select Language",
        "current_language": "Current Language",
        "manage_translations": "Manage Translations",
        "company_info": "Company Information",
        "company_name": "Company Name",
        "company_address": "Address",
        "company_phone": "Phone",
        "company_email": "Email",
        "company_tax_id": "Tax ID",
        "company_website": "Website",
        "financial_settings": "Financial Settings",
        "default_vat": "Default VAT (%)",
        "currency": "Currency",
        "currency_symbol": "Currency Symbol",
        "system_settings": "System Settings",
        "date_format": "Date Format",
        "date_format_greek": "DD/MM/YYYY (Greek)",
        "date_format_iso": "YYYY-MM-DD (ISO)",
        "date_format_us": "MM/DD/YYYY (US)",
        "items_per_page": "Items Per Page",
        "language_section": "Language / Γλώσσα",
        "language_select_label": "Select Language / Επιλογή Γλώσσας",
        "language_changes_immediate": "Changes apply immediately / Οι αλλαγές εφαρμόζονται άμεσα",
        "manage_translations_btn": "Manage Translations / Διαχείριση Μεταφράσεων",
        "danger_zone": "Danger Zone",
        "reset_database": "Reset Database",
        "reset_database_desc": "Deletes ALL customers, projects, invoices, quotes, appointments, etc. Keeps only users and settings.",
        "reset_database_btn": "Reset Database",
        "quick_links": "Quick Links",
        "system_updates": "System Updates",
        "user_management": "User Management"
    },
    "updates": {
        "title": "System Updates",
        "current_version": "Current Version",
        "latest_version": "Latest Version",
        "check_updates": "Check for Updates",
        "update_available": "Update Available",
        "up_to_date": "Your system is up to date",
        "version_history": "Version History",
        "release_notes": "Release Notes",
        "download": "Download",
        "install": "Install",
        "restore_version": "Restore Version",
        "backup_before_update": "Backup Before Update",
        "create_backup": "Create Backup",
        "restore_backup": "Restore Backup",
        "delete_backup": "Delete Backup",
        "backup_created": "Backup created successfully",
        "backup_restored": "Backup restored successfully",
        "backup_deleted": "Backup deleted successfully",
        "confirm_delete": "Are you sure you want to delete this backup?",
        "confirm_restore": "Are you sure you want to restore this version?",
        "github_repository": "GitHub Repository",
        "view_on_github": "View on GitHub",
        "published_on": "Published on",
        "current": "Current",
        "install_version": "Install This Version",
        "installing": "Installing...",
        "please_wait": "Please wait"
    },
    "translations": {
        "title": "Translation Manager",
        "description": "Translate HandyCRM to your language",
        "select_language": "Select Language to Edit",
        "create_new": "Create New Language",
        "language_code": "Language Code",
        "language_name": "Language Name",
        "base_language": "Base Language",
        "english_term": "English Term",
        "translation": "Translation",
        "progress": "Translation Progress",
        "completed": "completed",
        "save_translations": "Save Translations",
        "add_language": "Add Language",
        "delete_language": "Delete Language",
        "confirm_delete_language": "Are you sure you want to delete this language?",
        "translation_saved": "Translations saved successfully",
        "language_created": "Language created successfully",
        "language_deleted": "Language deleted successfully",
        "invalid_code": "Invalid language code. Use 2 letters (e.g., fr, de, es)",
        "language_exists": "This language already exists",
        "cannot_delete_default": "Cannot delete default languages (English, Greek)",
        "search_translations": "Search translations...",
        "show_empty_only": "Show empty translations only",
        "show_all": "Show all translations",
        "empty_translations": "Empty translations",
        "total_translations": "Total translations"
    },
    "common": {
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "view": "View",
        "add": "Add",
        "profile": "Profile",
        "user": "User",
        "notifications": "Notifications",
        "no_notifications": "No notifications",
        "search": "Search",
        "filter": "Filter",
        "export": "Export",
        "import": "Import",
        "print": "Print",
        "loading": "Loading...",
        "confirm": "Confirm",
        "yes": "Yes",
        "no": "No",
        "back": "Back",
        "next": "Next",
        "previous": "Previous",
        "submit": "Submit",
        "close": "Close",
        "actions": "Actions",
        "date": "Date",
        "time": "Time",
        "select": "Select",
        "all": "All",
        "none": "None",
        "success": "Success",
        "error": "Error",
        "warning": "Warning",
        "info": "Info",
        "required": "Required",
        "optional": "Optional",
        "total": "Total",
        "from": "From",
        "to": "To",
        "show": "Show",
        "hide": "Hide",
        "more": "More",
        "less": "Less",
        "date_format_placeholder": "DD/MM/YYYY"
    },
    "notifications": {
        "new_notification": "New notification",
        "mark_as_read": "Mark as read",
        "mark_all_read": "Mark all as read",
        "no_notifications": "No notifications",
        "view_all": "View all notifications",
        "update_available": "Update available"
    },
    "user": {
        "profile": "Profile",
        "settings": "Settings",
        "logout": "Logout",
        "change_password": "Change Password",
        "current_password": "Current Password",
        "new_password": "New Password",
        "confirm_password": "Confirm Password",
        "password_changed": "Password changed successfully",
        "invalid_password": "Invalid current password",
        "password_mismatch": "Passwords do not match",
        "profile_info": "Profile Information",
        "first_name": "First Name",
        "last_name": "Last Name",
        "phone": "Phone",
        "username": "Username",
        "username_readonly": "Username cannot be changed",
        "role": "Role",
        "admin": "Administrator",
        "user": "User",
        "save_changes": "Save Changes",
        "password_min_length": "At least 6 characters"
    }
}
